# vendas-springboot-jpa

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/io/github/yesminmarie/: JwtService.java  VendasApplication.java
src/main/java/io/github/yesminmarie/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/yesminmarie/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/yesminmarie/domain/enums/: StatusPedido.java
src/main/java/io/github/yesminmarie/domain/repositorio/: Clientes.java
src/main/java/io/github/yesminmarie/domain/repository/: Clientes.java  ClientesRepository.java  ItensPedido.java  ItensPedidoRepository.java  Pedidos.java  PedidosRepository.java  Produtos.java  ProdutosRepository.java  UsuarioRepository.java
src/main/java/io/github/yesminmarie/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/yesminmarie/rest/: ApiErrors.java
src/main/java/io/github/yesminmarie/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/yesminmarie/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/yesminmarie/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/yesminmarie/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/io/github/yesminmarie/service/impl/: ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/yesminmarie/validation/: NotEmptyList.java
src/main/java/io/github/yesminmarie/validation/constraintvalidation/: NotEmptyValidator.java
src/main/resources/: application-test.properties  application.properties  meu_schema.sql
src/test/java/io/github/yesminmarie/service/: ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
src/test/java/io/github/yesminmarie/service/impl/: UsuarioServiceImplTest.java
